{
  "name": "empay-smart-hrms",
  "version": "1.0.0",
  "private": true,
  "description": "EmPay Smart Human Resource Management System",
  "scripts": {
    "start": "node backend/server.js",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vite": "^8.0.10"
  }
}
